In [4]:
# dependecies
import pandas as pd
import numpy as np

In [5]:
#importing original csvs

path1 = ('resources/household_income_in_minnesota.csv')
path2 = ('resources/unemployment_in_minnesota.csv')

income_df = pd.read_csv(path1)
unemp_df = pd.read_csv(path2)

In [6]:
#reformatting column names
income_df.columns = ['County', 'FIPS', 'Value', 'Rank(Income)']
income_df.head()

            County   FIPS   Value Rank(Income)
0    United States      0  78,538          NaN
1        Minnesota  27000  87,556     14 of 52
2  Mahnomen County  27087  53,925        2,425
3    Wadena County  27159  56,882        2,198
4    Aitkin County  27001  59,498        1,965

In [7]:
#dropping 'FIPS' column
income_df.drop(columns=['FIPS'], inplace=True)
unemp_df = unemp_df.drop(columns=['FIPS'])

In [8]:
#renaming columns
unemp_df = unemp_df.rename(columns={'Rank within US (of 3143 counties)': 'Rank(Unemployed)', 'Value (Percent)': 'Unemployed(%)'})

In [9]:
#merging
unified_df = pd.merge(unemp_df, income_df, on='County', how='right')

In [10]:
#reformatting columns
unified_df = unified_df.reindex(columns=['County', 'People (Unemployed)', 'Unemployed(%)', 'Rank(Unemployed)', 'Value', 'Rank(Income)'])
unified_df.rename(columns={'Value': 'Income'}, inplace=True)
unified_df.head()

,County,People (Unemployed),Unemployed(%),Rank(Unemployed),Income,Rank(Income)
0,United States,8759317,5.2,NaN,"78,538",NaN
1,Minnesota,122323,3.9,12 of 52,"87,556",14 of 52
2,Mahnomen County,227,10.2,"3,054","53,925","2,425"
3,Wadena County,406,5.8,"2,339","56,882","2,198"
4,Aitkin County,385,5.8,"2,339","59,498","1,965"

In [11]:
#copy of US and MN stats
us_mn_slice = unified_df.loc[[0,1]]
print(us_mn_slice)

          County  People (Unemployed)  Unemployed(%) Rank(Unemployed)  Income  \
0  United States              8759317            5.2              NaN  78,538
1      Minnesota               122323            3.9         12 of 52  87,556

  Rank(Income)
0          NaN
1     14 of 52

In [12]:
#removing US and MN stats
unified_county_only = unified_df.drop(index=[0,1])
unified_county_only.reset_index(inplace=True, drop=True)

In [13]:
#exporting to csv
unified_df.to_csv('Resources/income_unemp_full.csv', index=False)
unified_county_only.to_csv('Resources/income_unemp_county.csv', index=False)
us_mn_slice.to_csv('Resources/us_mn_only.csv', index=False)

In [ ]:
# Snapshots of each df

# income_df -- original income dataframe
# unemp_df -- original unemployment dataframe
#unified_df -- merged and formatted dataframe
#unified_county_only -- unified_df with county only
#us_mn_slice -- US and Federal statsistics only
#unified_for_sql -- formatted for ease of use with sql

income_df.head()

            County   Value Rank(Income)
0    United States  78,538          NaN
1        Minnesota  87,556     14 of 52
2  Mahnomen County  53,925        2,425
3    Wadena County  56,882        2,198
4    Aitkin County  59,498        1,965

In [15]:
unemp_df.head(20)

               County  Unemployed(%)  People (Unemployed) Rank(Unemployed)
0       United States            5.2              8759317              NaN
1           Minnesota            3.9               122323         12 of 52
2     Mahnomen County           10.2                  227            3,054
3   Clearwater County            7.4                  286            2,824
4         Pine County            6.0                  829            2,428
5         Cass County            5.9                  831            2,383
6       Aitkin County            5.8                  385            2,339
7       Itasca County            5.8                 1184            2,339
8       Wadena County            5.8                  406            2,339
9     Watonwan County            5.5                  308            2,198
10   Crow Wing County            5.2                 1704            2,015
11    Beltrami County            5.1                 1176            1,957
12      Norman County            5.1                  164            1,957
13  Otter Tail County            5.1                 1526            1,957
14     Kanabec County            4.9                  387            1,839
15    Traverse County            4.9                   80            1,839
16      Ramsey County            4.7                13802            1,695
17      Wilkin County            4.7                  153            1,695
18     Hubbard County            4.6                  463            1,626
19        Rice County            4.6                 1624            1,626

In [16]:
unified_df.head()

,County,People (Unemployed),Unemployed(%),Rank(Unemployed),Income,Rank(Income)
0,United States,8759317,5.2,NaN,"78,538",NaN
1,Minnesota,122323,3.9,12 of 52,"87,556",14 of 52
2,Mahnomen County,227,10.2,"3,054","53,925","2,425"
3,Wadena County,406,5.8,"2,339","56,882","2,198"
4,Aitkin County,385,5.8,"2,339","59,498","1,965"

In [17]:
unified_county_only.head()

,County,People (Unemployed),Unemployed(%),Rank(Unemployed),Income,Rank(Income)
0,Mahnomen County,227,10.2,"3,054","53,925","2,425"
1,Wadena County,406,5.8,"2,339","56,882","2,198"
2,Aitkin County,385,5.8,"2,339","59,498","1,965"
3,Swift County,188,4.0,"1,219","62,601","1,665"
4,Martin County,449,4.4,"1,487","62,969","1,628"

In [18]:
us_mn_slice

,County,People (Unemployed),Unemployed(%),Rank(Unemployed),Income,Rank(Income)
0,United States,8759317,5.2,NaN,"78,538",NaN
1,Minnesota,122323,3.9,12 of 52,"87,556",14 of 52

In [ ]:
#reformatted for ease of use with sql
unified_for_sql = unified_county_only
unified_for_sql.rename(columns={'County': 'county', 'People (Unemployed)': 'unemployed_people',	'Unemployed(%)': 'percent_unemp', 'Rank(Unemployed)': 'rank_unemp',
                               'Income': 'income',	'Rank(Income)': 'rank_income'}, inplace=True)
unified_for_sql.drop(columns={'rank_unemp', 'rank_income'}, inplace=True)
unified_for_sql['income'] = unified_for_sql['income'].str.replace(',', '', regex=False).astype(int)
unified_for_sql['income'] = pd.to_numeric(unified_for_sql['income'])

unified_for_sql.head()

            county  unemployed_people  percent_unemp  income
0  Mahnomen County                227           10.2   53925
1    Wadena County                406            5.8   56882
2    Aitkin County                385            5.8   59498
3     Swift County                188            4.0   62601
4    Martin County                449            4.4   62969

In [ ]:
#export to csv
unified_for_sql.to_csv('Resources/sql_full.csv', index=False)