In [1]:
import pandas as pd

In [2]:
path1 = ('resources/household_income_in_minnesota.csv')
path2 = ('resources/unemployment_in_minnesota.csv')

income_df = pd.read_csv(path1)
unemp_df = pd.read_csv(path2)

In [3]:
income_df.head()

            County   FIPS Value (Dollars) Rank within US (of 3141 counties)
0    United States      0          78,538                               NaN
1        Minnesota  27000          87,556                          14 of 52
2  Mahnomen County  27087          53,925                             2,425
3    Wadena County  27159          56,882                             2,198
4    Aitkin County  27001          59,498                             1,965

In [4]:

income_df.columns = ['County', 'FIPS', 'Value', 'Rank(Income)']
income_df.head()

            County   FIPS   Value Rank(Income)
0    United States      0  78,538          NaN
1        Minnesota  27000  87,556     14 of 52
2  Mahnomen County  27087  53,925        2,425
3    Wadena County  27159  56,882        2,198
4    Aitkin County  27001  59,498        1,965

In [5]:
income_df.drop(columns=['FIPS'], inplace=True)
income_df.head()

            County   Value Rank(Income)
0    United States  78,538          NaN
1        Minnesota  87,556     14 of 52
2  Mahnomen County  53,925        2,425
3    Wadena County  56,882        2,198
4    Aitkin County  59,498        1,965

In [6]:
unemp_df.head()

,County,FIPS,Value (Percent),People (Unemployed),Rank within US (of 3143 counties)
0,United States,0,5.2,8759317,NaN
1,Minnesota,27000,3.9,122323,12 of 52
2,Mahnomen County,27087,10.2,227,"3,054"
3,Clearwater County,27029,7.4,286,"2,824"
4,Pine County,27115,6.0,829,"2,428"

In [7]:
unemp_df = unemp_df.drop(columns=['FIPS'])

In [8]:
unemp_df = unemp_df.rename(columns={'Rank within US (of 3143 counties)': 'Rank(Unemployed)', 'Value (Percent)': 'Unemployed(%)'})
unemp_df.head()

# Value (Percent)

              County  Unemployed(%)  People (Unemployed) Rank(Unemployed)
0      United States            5.2              8759317              NaN
1          Minnesota            3.9               122323         12 of 52
2    Mahnomen County           10.2                  227            3,054
3  Clearwater County            7.4                  286            2,824
4        Pine County            6.0                  829            2,428

In [9]:
unified_df = pd.merge(unemp_df, income_df, on='County', how='right')

In [10]:
unified_df.head()

,County,Unemployed(%),People (Unemployed),Rank(Unemployed),Value,Rank(Income)
0,United States,5.2,8759317,NaN,"78,538",NaN
1,Minnesota,3.9,122323,12 of 52,"87,556",14 of 52
2,Mahnomen County,10.2,227,"3,054","53,925","2,425"
3,Wadena County,5.8,406,"2,339","56,882","2,198"
4,Aitkin County,5.8,385,"2,339","59,498","1,965"

In [ ]:
unified_df = unified_df.reindex(columns=['County', 'People (Unemployed)', 'Unemployed(%)', 'Rank(Unemployed)', 'Value', 'Rank(Income)'])
unified_df.rename(columns={'Value': 'Income'}, inplace=True)
unified_df.head()

,County,People (Unemployed),Unemployed(%),Rank(Unemployed),Value,Rank(Income)
0,United States,8759317,5.2,NaN,NaN,NaN
1,Minnesota,122323,3.9,12 of 52,NaN,14 of 52
2,Mahnomen County,227,10.2,"3,054",NaN,"2,425"
3,Wadena County,406,5.8,"2,339",NaN,"2,198"
4,Aitkin County,385,5.8,"2,339",NaN,"1,965"

In [ ]:
us_mn_slice = unified_df.loc[]

,County,People (Unemployed),Unemployed(%),Rank(Unemployed),Value,Rank(Income)
0,United States,8759317,5.2,NaN,"78,538",NaN
1,Minnesota,122323,3.9,12 of 52,"87,556",14 of 52
2,Mahnomen County,227,10.2,"3,054","53,925","2,425"
3,Wadena County,406,5.8,"2,339","56,882","2,198"
4,Aitkin County,385,5.8,"2,339","59,498","1,965"